@import 'src/lib/styles/variables.less';

  article {
    width: @feed-width;
    padding: 1.5em 0 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    border-bottom: 1px solid var(--ui-tertiary);
    min-height: 30vh;

    &:last-of-type {
      margin-bottom: 3em;
    }

    :global(img) {
      max-height: 50vh;
    }

  }

  article:first-child {
    padding-top: 5em;
  }

  h2 {
    .title-font();
    color: var(--font-color-default);
    margin-bottom: 0.5em;
  }

  p {
    .default-font();
    color: var(--font-color-default);
    max-width: 45ch;
  }

  a {
    text-decoration: none;
    color: var(--font-color-link);
    display: inline;
    align-items: center;
  }

  section.topics {
    width: clamp(200px, 100%, 600px);
    padding: 0 1em;
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 0.25em 0.5em;
    
    a {
      .default-font();
      text-decoration: underline;
      color: var(--font-color-link)
    }
  }

  section.button-wrapper {
    width: clamp(200px, 100%, 600px);
    display: flex;
    justify-content: space-between;
    padding: 0 1em;

    button,
    .button {
      border: none;
      background-color: transparent;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      i {
        .default-icon();
        color: var(--font-color-default);
      }

      span {
        .default-icon-clue();
        color: var(--font-color-default);
      }
    }
  }

  @media @gt-mobile {
    
    article {
      padding: 3em 0 3em;
      gap: 3em;

      &:first-child {
        padding-top: 3em;
      }

      h2 {
        margin-bottom: 0;
      }
    }

    section.topics {
      gap: 0.5em .75em;
    }

  }