main > * {
  width: @content-width;
  padding: 1em 0;
}

main {
  min-height: 90vh;

  a {
    text-align: center;
  }

  :global(img) {
    max-height: 65vh;
  }
}
section {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @ui-tertiary;

  p {
    .default-font();
  }

}

section.button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 2em;
  padding: 1em 0.75em;

  button {
    border: none;
    background-color: transparent;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    i {
      .default-icon();
    }

    span {
      .default-icon-clue();
    }
  }
}


h1 {
  .title-font();
  text-align: center;
  flex-grow: 1;
}

header {
  margin-top: 4em;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;

  a {
    text-decoration: none;
    margin-right: 0.25em;
    display: flex;
    align-items: center;
    justify-content: center;
 
    i {
      .default-icon();
    }
  }
}


p {
  .default-font();
  max-width: 45ch;
  overflow-wrap: break-word;
}

a {
  .default-font();
  color: #333;
  display: inline;
  align-items: center;
}

section > div.link-wrapper {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div.link-wrapper > a {
  text-align: end;
}

@media @gt-mobile {
  header {
    margin-top: 0;
  }

  main > * {
    padding: 2em 0;
  }
}