@import 'src/lib/styles/variables.less';

main.container {
  padding-top: 5em;
}

section {
  padding: 1.5em 0 1em 0;
  width: @text-width;
}

h1, 
h2 {
  .title-font();
  margin-bottom: 0.75em;
}

p {
  .default-font();
  max-width: 50ch;
}

a {
  color: @font-color-link;
}